<!DOCTYPE html>
<html lang="en" style="  background:rgb(47, 34, 158); width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Language Review</title>
    
</head>
<body>
    <a href="quiz.html" style="font-size: xx-large; color: #ffffff;"> Take Quiz</a>

    <h1 class="page-title">Language Review</h1>
    <div class="flexbox-container">
        <div class="card" id="flashcard">
            <h2 id="questions-text"></h2>
            <h3 style="color: green;" id="answers-text"></h3>
            <button id="flip-card" style="margin-top: 15em;" onclick="changeQuestion()" class="flip-card-next-card-btn"> Start </button>
        </div>

    </div>

    <script
    src="./javascripts/index.js">

    </script>

    



</body>
</html>